1.  class

  
2. (1) public class SampleProgram {
         public static void main(String[] args) {
           int i;
           int j;
           i = 10;
           j = 20;
           System.out.println(i + j);
         }
       }

    (2) SampleProgram

    (3) javac SampleProgram.java

    (4) java SampleProgram

      
3. int %j;, char 안녕;, double 1var;


4. (1) int height;

   (2) double size = 0.25;

   (3) double total = heighgt + size;

   (4) char c = a;

   (5) string name = "김민기";


5. (1) 79.8, double

   (2) 3, int

   (3) 3.33333333..., double

   (4) false, boolean
  
